
* {
    box-sizing: border-box;
   
    padding: 0;
}
body {
    font-family: Roboto, Arial, Helvetica, sans-serif;
    background-color: var(--azul-claro);
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: auto;
    font-size: 14px;
    color: black;
    box-sizing: border-box;
    text-align: center;
    border: 5px;
    border-color: red;

}

.menu__list {
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    flex-direction: row;
    padding: 12px;
    font-size: 17px;
    margin-top: 18px;
    gap: 14px;
    margin-right: 100px; 
    font-weight: 700;
}

.title {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
}

.title__div {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row-reverse; 
    width: 80%;
}

.title__profile {
    width: auto; 
    height: 250px; 
}

.title__container {
    text-align: left; 
}

.title__bio {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 50px;
}
.title__subsection{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    font-size: 20px;
}
.title__network {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    margin-top: 20px;
    font-size: 18px;
    flex-direction: row;
    gap: 15px;
}

.about {
   
    display: flex;
    background-color: #eaf2fd;
    width: 55%;
    flex-direction: column;
    width: 100%;
    padding: 5px;
    
}
.about__container{
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    padding: 10px;
    margin-left: 9%;
}

.about__title {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    font-size: 28px;
    font-weight: 700;
    
}
.about__paragraph {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    text-align: justify;
    font-size: 18px; 
    margin-top: 10px;
}
.skills {
    text-align: center; /* Centraliza o título */
    margin-bottom: 30px; /* Adiciona espaço abaixo da seção */
    font-size: 24px ;
    font-weight: 700;
    margin: 10px;

}

.skills__line {
    display: flex;
    justify-content: center; /* Centraliza as caixas */
    flex-wrap: wrap; /* Permite que as caixas quebrem para uma nova linha quando não houver espaço suficiente */
    margin-top: 20px;
}

.skills__box {
    width: 180px; /* Largura da caixa */
    height: 180px; /* Altura da caixa */
    margin: 5px; /* Espaçamento entre as caixas */
    background-color: white; /* Cor de fundo da caixa */
    display: flex;
    align-items: center; /* Centraliza a imagem verticalmente */
    justify-content: center; /* Centraliza a imagem horizontalmente */
}

.skills__img img {
    width: 30px; /* Largura da imagem */
    margin-right: 5px; /* Espaçamento à direita da imagem */
}

.hobbies {
    text-align: center; /* Centraliza o título */
    margin-bottom: 30px; /* Adiciona espaço abaixo da seção */
    font-size: 24px;
    font-weight: 700;
    margin: 10px;
    
}

.hobbies__line {
    display: flex;
    justify-content: center; /* Centraliza as caixas */
    flex-wrap: wrap; /* Permite que as caixas quebrem para uma nova linha quando não houver espaço suficiente */
    margin-top: 20px;
}

.hobbies__box {
    width: 180px; /* Largura da caixa */
    height: 180px; /* Altura da caixa */
    margin: 5px; /* Espaçamento entre as caixas */
    background-color: white; /* Cor de fundo da caixa */
    display: flex;
    align-items: center; /* Centraliza a imagem verticalmente */
    justify-content: center; /* Centraliza a imagem horizontalmente */
}

.hobbies__img img {
    width: 30px; /* Largura da imagem */
    margin-right: 5px; /* Espaçamento à direita da imagem */
}

.academic {
    text-align: center; /* Centraliza o título */
    margin-bottom: 30px; /* Adiciona espaço abaixo da seção */
    font-size: 24px;
    font-weight: 700;
    margin: 10px;
    
}


.session {
    display: flex;
    flex-direction: column;
    align-items: center; /* Centraliza os itens horizontalmente */
    text-align: center; /* Centraliza o texto horizontalmente */
}

#formacao {
    font-size: 20px; /* Tamanho da fonte */
    font-weight: bold;
    margin-bottom: 20px; /* Espaçamento inferior para separar dos cards */


}

.cards-container {
    display: flex;
    justify-content: center; /* Centraliza os cards horizontalmente */
    align-items: center;
    flex-direction: column;
   
    margin-top: 20px; /* Adiciona espaçamento entre o título e os cards */
}



.card {
    position: relative; /* Tornar a posição relativa para usar offset */
    display: flex;
    justify-content: center; /* Centraliza os cards horizontalmente */
    flex-direction: row;
    width: 180px;
    height: 180px;
    margin: 0 10px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: left; /* Alinha o conteúdo no centro horizontalmente */
    padding: 20px;
    margin-top: 30px;
}

.card img {
    max-width: 100%;
    height: auto;
    border-radius: 50%;
    margin-bottom: 1px; /* Adiciona espaço entre a imagem e os parágrafos */
    position: relative;
    top: 100px; /* Desloca a imagem para baixo em 50px */
}


.experience {
    display: flex;
    flex-direction: column; /* Exibir os elementos em coluna */
    align-items: center; /* Centralizar os elementos horizontalmente */
    text-align: center; /* Centralizar o texto horizontalmente */
    margin-bottom: 30px; /* Adicionar espaço abaixo da seção */
    margin-top: 20px; 
}

.experience__section__title {
    font-size: 28px; /* Tamanho do título */
    font-weight: bold; /* Negrito */
    margin-bottom: 20px; /* Espaçamento abaixo do título */
}

.experiencie__box {
    display: flex;
    flex-direction: column; /* Exibir os elementos em coluna */
    align-items: center; /* Centralizar os elementos horizontalmente */
    margin-top: 20px; /* Espaçamento entre as caixas */
    width: 1000px; 
}

.experience__img {
    max-width: 100%; /* Garantir que a imagem não ultrapasse a largura da caixa */
    border-radius: 8px; /* Adicionar borda arredondada à imagem */
    margin-bottom: 10px; /* Espaçamento abaixo da imagem */
    border: none; /* Remover borda */
}

.experience__info {
    width: 80%; /* Largura do conteúdo */
    width: 1000px; /* Largura máxima do conteúdo */
    padding: 20px; /* Preenchimento interno */
    background-color: #f8f9fa; /* Cor de fundo */
    margin-top: 10px; /* Espaçamento acima do conteúdo */
    border: none; /* Remover borda */
}

.experience__title {
    font-size: 20px; /* Tamanho do título */
    font-weight: bold; /* Negrito */
    margin-bottom: 10px; /* Espaçamento abaixo do título */
}

.experience__text {
    font-size: 18px; /* Tamanho do texto */
    margin-bottom: 10px; /* Espaçamento abaixo do texto */
}

.experience__description {
    display: flex;
    justify-content: space-around; /* Distribuir os botões horizontalmente */
    margin-top: 10px; /* Espaçamento acima dos botões */
}

.experience__repo,
.experience__demo {
    display: inline-block; /* Permite alinhar os botões lado a lado */
}

.experiencia__botao--repo,
.experiencia__botao--demo {
    background-color: #3498db; /* Azul bonito */
    color: white; /* Cor do texto */
    padding: 10px 20px; /* Espaçamento interno */
    border: none; /* Remover a borda */
    border-radius: 5px; /* Borda arredondada */
    cursor: pointer; /* Cursor ao passar por cima */
    transition: background-color 0.3s ease; /* Transição suave da cor de fundo */
}

.experiencia__botao--repo:hover,
.experiencia__botao--demo:hover {
    background-color: #2980b9; /* Azul mais escuro ao passar o mouse */
}


.formAcademica h3 {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: justify;
    margin-top: 0px;
}
.formAcademica {
    background-color: #eaf2fd;
 
    padding: 10px 0px 95px 0px;
}
.formacaoDescricao {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 170px; 
    height: 80px;
    width: 1400px;  
  
}
.card{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 180px;
    height: 180px;
    margin: 0 10px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.card img{
    width: 100%;
    height: auto;
    max-width: 100%;
    max-height: 100% ;
    object-fit: contain;
    border-radius: 80px;
    display: block;
    margin:auto;

}


.mainCard {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.formcontato {
    display: flex;
    justify-content: center; /* Centraliza o conteúdo horizontalmente */
    background-color: #eaf2fd;
    padding: 80px;
}
.formcontato__title {
    font-weight: 700;
    font-size: 28px;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
}
.formcontato__subtext {
    font-size: 18px;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    margin-top: 3px;
}

.formcontato__contacto {
    display: flex; 
    width: 80%; 
}

.formcontato--esquerda {
    flex: 0 0 auto; 
    margin-right: 20px; 
}

.formcontato__img {
    max-width: 100%; 
}

.formcontato__text {
    flex: 1; 
}

.formcontato__form {
    display: flex;
    flex-direction: column; 
    margin-top: 30px;
}

.formcontato__input,
.formcontato__textarea,
.formcontato__botao {
    margin-bottom: 9px; 
}
.formcontato__input {
    padding: 13px;
}
.formcontato__botao {
    background-color: #3498db; 
    color: white; 
    border: none; 
    border-radius: 5px; 
    cursor: pointer; 
    transition: background-color 0.3s ease;
    width: 270px;
    padding: 10px; 
    font-size: 19px;
    text-shadow: 1px 1px black;
}
input:focus {
    outline: none; 
}
textarea:focus {
    outline: none; 
}

.formcontato__botao:hover {
    background-color: #2980b9; 
}

.footer {
   display: flex;
   align-items: center;
   justify-content: center;
   padding: 25px;
   font-size: 19px;
}
.footer__rodape p {
   margin-bottom:4px;
}



@media only screen and (max-width: 768px) {
    .menu__list {
        margin-right: 50px; 
        font-size: 15px; 
    }
    .title__profile {
        max-width: 30%; 
        height: auto; 
        position: absolute; 
        top: 20px; 
        left: 50%; 
        transform: translateX(-50%);
        margin-top: 10px;
    }
}

/* Responsivo para dispositivos móveis */
@media only screen and (max-width: 480px) {
    .menu__list {
        flex-wrap: nowrap; 
        align-items: center; 
        justify-content: center; 
        margin-top: 10px; 
        margin-left: 7; 
        padding: 5px; 
        font-size: 10px;
        width: 100vw; 
    }
    .title__container {
        text-align: left; 
        position: relative; 
    }
    
    .title__profile {
        max-width: 30%; 
        height: auto; 
        position: absolute;
        top: 20px; 
        left: 50%; 
        transform: translateX(-50%); 
        margin-top: 10px;
    }
    .formcontato {
        padding: 20px; 
    }

    .formcontato__contacto {
        flex-direction: column; 
        align-items: center; 
    }

    .formcontato--esquerda {
        margin-right: 0; 
        margin-bottom: 20px; 
    }

    .formcontato__img {
        width: 100%; 
    }

    .formcontato__text {
        width: 100%; 
    }

    .formcontato__botao {
        width: 100%; 
    
}
    
    
    .title__div {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row-reverse; 
        width: 80%;
        margin: auto; 
    }
    .title__bio {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 20px;
        margin-top: 100px;
    }
    .title__subsection{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 20px;
        font-size: 14px;
    }
    .card {
        display: flex;
        justify-content: center; 
        flex-direction: row;
        width: 80px;
        height: 80px;
        margin: 0 10px;
        background-color: white;
        border-radius: 8px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        text-align: center; 
        padding: 10px;
        margin-top: 20px;
        max-width: 100%;
       
    }
    .formacaoDescricao {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-top: 80px; 
        height: 20px;
        width: 80px;  
        font-size: 11px;
    }
    .experience {
        display: flex;
        flex-direction: column; 
        align-items: center; 
        text-align: center; 
        margin-bottom: 30px; 
        margin-top: 20px;
    }
    
    .experience__section__title {
        font-size: 28px; 
        font-weight: bold; 
        margin-bottom: 20px; 
    }
    
    .experiencie__box {
        display: flex;
        flex-direction: column; 
        align-items: center; 
        margin-top: 20px; 
        width: 100%; 
    }
    
    .experience__img {
        max-width: 100%; 
        border-radius: 8px; 
        margin-bottom: 10px; 
        border: none; 
    }
    
    .experience__info {
        width: 100%; 
        padding: 20px; 
        background-color: #f8f9fa; 
        margin-top: 10px; 
        border: none; 
    }
    
    .experience__title {
        font-size: 20px; 
        font-weight: bold; 
        margin-bottom: 10px; 
    }
    
    .experience__text {
        font-size: 18px; 
        margin-bottom: 10px; 
    }
    
    .experience__description {
        display: flex;
        flex-direction: column; 
        margin-top: 10px; 
    }
    
    .experience__repo,
    .experience__demo {
        margin-bottom: 10px; 
    }
    
    .experiencia__botao--repo,
    .experiencia__botao--demo {
        width: 100%; 
        padding: 10px; 
    }
    
}



